{
  "name": "infohub-price-aggregator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "dev": "node --watch index.mjs"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
